PORT=5000
TMDB_URL=https://api.themoviedb.org/3/
TMDB_TOKEN=ad1c0ad5a34baaadcdad84b5a1a17031
TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZDFjMGFkNWEzNGJhYWFkY2RhZDg0YjVhMWExNzAzMSIsIm5iZiI6MTcyNDQ1NTcyNy40MzA5ODQsInN1YiI6IjY2YzkxOWRkYzdlOGQ0NjUyNzVlZDZmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QiyZS-Jbgl1YwE_JVJ2iGkR5LwTQQD5rzDP0jBbMwi
MONGO_DB_URL=mongodb://localhost:27017